<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import flashx.textLayout.container.DisplayObjectContainerController;
			import flashx.textLayout.elements.SpanElement;
			import flashx.textLayout.elements.InlineGraphicElement;
			import flashx.textLayout.elements.ParagraphElement;
			import flashx.textLayout.elements.TextFlow;
			
			
		[Embed(source="air.png")]
		static public var imgClass:Class;
			
		public function init():void
        {
            var textFlow:TextFlow = new TextFlow();
            var p:ParagraphElement = new ParagraphElement();
            var inlineGraphicElement:InlineGraphicElement = new InlineGraphicElement();
            //inlineGraphicElement.source = drawRect();
            inlineGraphicElement.source = imgClass;
            var span:SpanElement = new SpanElement();
            span.text = "Too much depends upon a ";
            span.fontSize = 48;

            p.addChild(span); 
            p.addChild(inlineGraphicElement);
            textFlow.addChild(p);
			var sprite:Sprite = new Sprite();
			rawChildren.addChild(sprite);
            textFlow.flowComposer.addController(new DisplayObjectContainerController(sprite,400,300));
            textFlow.flowComposer.updateAllContainers(); 
        }
        public function drawRect():Sprite
        {
            var redRect:Sprite = new Sprite();
            redRect.graphics.beginFill(0xff0000);    // red
            redRect.graphics.drawRect(0,0,30, 30);
            redRect.graphics.endFill();
            return redRect;
        }

		]]>
	</mx:Script>
</mx:Application>
